<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.activities.NewNoteActivity">

    <EditText
        android:id="@+id/noteTitleTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_main_bg"
        android:ems="10"
        android:inputType="text"
        android:padding="@dimen/_8sdp"
        android:hint="@string/note_title"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/noteDescTextview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/note_main_bg"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:padding="@dimen/_8sdp"
        android:hint="@string/type_your_note_here"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/noteTitleTextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/buttonAddNoteMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/noteDescTextview"
        app:layout_constraintStart_toStartOf="@+id/noteDescTextview"
        app:layout_constraintEnd_toEndOf="@+id/noteDescTextview"
        />

</androidx.constraintlayout.widget.ConstraintLayout>